<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDE9E9"
    android:orientation="vertical"
    tools:context =".Login">
    <TextView
        android:layout_marginTop="150dp"
        android:layout_gravity="center"
        android:textColor="#3F51B5"
        android:textSize="40sp"
        android:textStyle="bold"
        android:text="Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></TextView>
    <EditText
        android:id="@+id/userName"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:hint="User name"
        android:layout_width="350dp"
        android:layout_height="wrap_content"></EditText>

    <EditText
        android:id="@+id/password"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"
        android:layout_gravity="center"
        android:hint="Password"
        android:layout_width="350dp"
        android:layout_height="wrap_content"></EditText>


    <Button
        android:id="@+id/login"

        android:layout_margin="20dp"
        android:text="Login"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:textColor="#EEEEEE"
        android:backgroundTint="#2196F3"
        android:layout_height="wrap_content"></Button>
    <Button
        android:id="@+id/register"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Register"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:textColor="#EEEEEE"
        android:backgroundTint="#2196F3"
        android:layout_height="wrap_content"></Button>

</LinearLayout>